# xenon-web-app

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
checkstyle/: cs-project-checstyle-plugin.xml  eclipse.xml  intelli.xml
src/main/java/br/com/tsi/utfpr/xenon/: XenonApplication.java
src/main/java/br/com/tsi/utfpr/xenon/application/config/: ApplicationServiceConfigurations.java
src/main/java/br/com/tsi/utfpr/xenon/application/service/: RegistryStudentsApplicationService.java  SecurityApplicationService.java  UserApplicationService.java
src/main/java/br/com/tsi/utfpr/xenon/application/service/impl/: RegistryStudentsApplicationServiceImpl.java  SecurityApplicationServiceImpl.java  UserApplicationServiceImpl.java
src/main/java/br/com/tsi/utfpr/xenon/domain/config/application/: WebConfig.java
src/main/java/br/com/tsi/utfpr/xenon/domain/config/beans/: EmailConfiguration.java  RedisConfiguration.java
src/main/java/br/com/tsi/utfpr/xenon/domain/config/property/: AvatarProperty.java  EmailProperty.java  FilesProperty.java  RedisProperty.java  ThemeleafProperty.java  ThymeleafProperty.java
src/main/java/br/com/tsi/utfpr/xenon/domain/security/config/: WebSecurityConfig.java
src/main/java/br/com/tsi/utfpr/xenon/domain/security/entity/: AccessCard.java  AccessCard_.java  Role.java  Role_.java
src/main/java/br/com/tsi/utfpr/xenon/domain/security/exception/: AuthoritiesNotAllowedException.java
src/main/java/br/com/tsi/utfpr/xenon/domain/security/factory/: AccessCardFactory.java
src/main/java/br/com/tsi/utfpr/xenon/domain/security/filter/: LoggingAccessDeniedHandler.java
src/main/java/br/com/tsi/utfpr/xenon/domain/security/repository/: AccessCardRepository.java  RoleRepository.java
src/main/java/br/com/tsi/utfpr/xenon/domain/security/service/: RoleService.java  UpdatersAccessCardService.java  UserDetailsServiceImpl.java
src/main/java/br/com/tsi/utfpr/xenon/domain/user/aggregator/: EmailSenderAdapter.java  Token.java  TokenAdapter.java  UpdateDataUser.java
src/main/java/br/com/tsi/utfpr/xenon/structure/: FactoryException.java
src/main/java/br/com/tsi/utfpr/xenon/structure/data/: BasicSpecification.java
src/main/java/br/com/tsi/utfpr/xenon/structure/dtos/: AccessCardDTO.java  AccessCardDto.java  ApplicationConfigDTO.java  CarDTO.java  CarDto.java  CarResultDTO.java  ErrorDto.java  GraduationDegreeDto.java  LoginDTO.java  RecognizerDTO.java  ResponseError.java  ResponseJWEDTO.java  ResultCheckerDto.java  ResultRecognizerDTO.java  ResultUsernameCheckerDto.java  RoleDTO.java  TokenRegistry.java  TypeUserDTO.java  TypeUserDto.java  UserCarResultDTO.java  UserDTO.java  UserDto.java  ValidationErrors.java
src/main/java/br/com/tsi/utfpr/xenon/web/controller/: GraduationDegreeController.java  HomeController.java  SecurityController.java  StudentRegistryController.java  UserController.java
src/main/java/br/com/tsi/utfpr/xenon/web/error/: StudentErrorHandler.java  UserErrorHandler.java  WebException.java
src/main/java/br/com/tsi/utfpr/xenon/web/validations/: IsAdmin.java  IsEqualsUser.java  IsOperatorOrAdmin.java
src/main/resources/: application-default.yml  application.yml  banner.txt
src/main/resources/db/changelog/: database-specific-constants.xml  databaseChangelog.xml
src/main/resources/db/changelog/changesets/1.0.0/: changelog-1.0.0.xml  changelog-application-config-table.xml  changelog-create-access-card-table.xml  changelog-create-car-table.xml  changelog-create-cordinate-table.xml  changelog-create-recognizer-table.xml  changelog-create-role-table.xml  changelog-create-users-table.xml  changelog-insert-default-user.xml  changelog-recognize-has-coordinate-table.xml
src/main/resources/static/css/: custom.css  registry.css
src/main/resources/static/js/jquery-validate/: jquery.validate.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/user/: adsfadsf.txt  profile.js  slideform.js  user.js  userForm.js  userRegistry.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: access-denied.html  error-registry.html  not-found.html
src/main/resources/templates/security/: login.html
src/main/resources/templates/shared/: footer.html  layout.html  menus-items.html  navbar.html  settings-pane.html  siderbar.html
src/main/resources/templates/user/all/: index.html
src/main/resources/templates/user/create/: index.html
src/main/resources/templates/user/form/: registry.html  user-form.html
src/main/resources/templates/user/profile/: profile.html
src/main/resources/templates/user/registry/: asdfasdfasd.txt  complete.html  email-registry.html  new-registry.html  registry.html  student-registry.html  token-registry.html
src/main/resources/templates/user/update/: index.html
src/test/java/br/com/tsi/utfpr/xenon/: XenonApplicationTests.java
src/test/java/br/com/tsi/utfpr/xenon/application/service/: UserApplicationServiceTest.java
src/test/java/br/com/tsi/utfpr/xenon/domain/security/: RolesBasicTest.java
src/test/java/br/com/tsi/utfpr/xenon/e2e/: AbstractEndToEndTest.java  BlockAccessTest.java  LoginTest.java  NavBarViewItemsByRolesTest.java  RedirectLoginTest.java  SideBarViewMenusByRolesTest.java  TestRedisConfiguration.java
src/test/java/br/com/tsi/utfpr/xenon/e2e/security/: BlockAccessTest.java  LoginTest.java  NavBarViewItemsByRolesTest.java  RedirectAccessDeniedTest.java  RedirectLoginTest.java  SideBarViewMenusByRolesTest.java
src/test/java/br/com/tsi/utfpr/xenon/e2e/users/: FeatureAllUserTest.java  FeatureCompleteNewRegistryStudentsTest.java  FeatureProfileUserTest.java  FeatureRegistryNewStudentsTest.java  FeatureRegistryUserTest.java  FeatureUpdateUserTest.java  FeatureValidateTokenTest.java
src/test/java/br/com/tsi/utfpr/xenon/e2e/utils/: GetElementDom.java  InsertFormDom.java  StreamUtils.java
src/test/resources/: application-test.yml  junit-platform.properties  logback-test.xml
src/test/resources/sql/: base_user.sql  delete_basic_user.sql  user_block_delete.sql  user_block_insert.sql  user_default_delete.sql  user_default_insert.sql
(+85 files in other folders)
