  // $("form#token").validate({
  //   rules: {
  //     input_token: {
  //       required: true,
  //       uui: true
  //     },
  //   },
  //   messages: {
  //     input_token: {
  //       required: 'Campo obrigatório'
  //     }
  //   },
  //   submitHandler: function (form) {
  //     submit(
  //         '/validate-token',
  //         {token: $(form).find('#input_token').val()},
  //         function (response) {
  //           students.tokenRegistry = response.value;
  //           Slider.next();
  //         },
  //         function (error) {
  //           $(".errors-container").html('<div class="alert alert-danger">\
	// 		 									<button type="button" class="close" data-dismiss="alert">\
	// 		 										<span aria-hidden="true">&times;</span>\
	// 		 										<span class="sr-only">Fechar</span>\
	// 		 									</button>\
	// 		 									' + error.responseJSON.msg + '\
	// 		 								</div>');
  //
  //           $(".errors-container .alert").hide().slideDown();
  //           $(form).find('#input_token').select();
  //         },
  //     )
  //   }
  // })

  // $formRegistry.validate({
  //   rules: {
  //     input_email: {
  //       required: true,
  //       institution: true,
  //     }
  //   },
  //   messages: {
  //     input_email: {
  //       required: "O campo deve ser preenchido"
  //     }
  //   },
  //
  //   submitHandler: function (form) {
  //     const modelCar = $(form).find('#input_model_car').val().toUpperCase().replace('-', '');
  //     students.name = $(form).find('#input_full_name').val();
  //     students.password = $(form).find('#input_password').val();
  //     students.confirmPassword = $(form).find('#input_password_confirm').val()
  //     students.modelCar = modelCar;
  //     students.plateCar = $(form).find('#input_plate_car').val();
  //
  //     submit(
  //         '/registry-students',
  //         students,
  //         function () {
  //           $(".errors-container").html('<div class="alert alert-success">\
	// 		 									<button type="button" class="close" data-dismiss="alert">\
	// 		 										<span aria-hidden="true">&times;</span>\
	// 		 										<span class="sr-only">Fechar</span>\
	// 		 									</button> Cadastro criado com sucesso! Faça seu login \
	// 		 								</div>');
  //
  //           $(".errors-container .alert").hide().slideDown();
  //         },
  //         function (error) {
  //           $(".errors-container").html('<div class="alert alert-danger">\
	// 		 									<button type="button" class="close" data-dismiss="alert">\
	// 		 										<span aria-hidden="true">&times;</span>\
	// 		 										<span class="sr-only">Fechar</span>\
	// 		 									</button>\
	// 		 									' + error.responseJSON.msg + '\
	// 		 								</div>');
  //
  //           $(".errors-container .alert").hide().slideDown();
  //           $(form).find('#input_email').select();
  //         },
  //     )
  //   }
  // });



    // const $formRegistry = $("form#registry_students");
    // const $input = $formRegistry.find('#input_plate_car');
    //
    // $input.focusin(function () {
    //   $('#loading-plate').remove();
    //   $('#loading-plate-success').remove();
    //   $('#loading-plate-error').remove();
    // });
    //
    // $input.focusout(function () {
    //   if ($input.val()) {
    //
    //     $("div.plate").append(
    //         '<span id="loading-plate" class="text-info">Por favor aguarde estámos verificando a placa...</span>')
    //
    //     const data = {value: $input.value}
    //     submit(
    //         '/validate-plate',
    //         data,
    //         function (response) {
    //           if (response) {
    //             $('#loading-plate').remove();
    //             $("div.plate").append(
    //                 '<span id="loading-plate-success" class="text-success">Placa válida</span>')
    //           } else {
    //             $input.val('');
    //             renderError($)
    //           }
    //         },
    //         function (error) {
    //           console.error(error)
    //           renderError($);
    //         }
    //     )
    //   }
    // })

    // submitHandler: function (form) {
    //   const value = $(form).find('#input_email').val();
    //   submit(
    //       '/registry',
    //       {value: value},
    //       function () {
    //         Slider.next();
    //         students.email = value;
    //         $('#email').val(value)
    //       },
    //       function (error) {
    //         console.log('error', error)
    //         $(".errors-container").html('<div class="alert alert-danger">\
		// 	 									<button type="button" class="close" data-dismiss="alert">\
		// 	 										<span aria-hidden="true">&times;</span>\
		// 	 										<span class="sr-only">Fechar</span>\
		// 	 									</button>\
		// 	 									' + error.responseJSON.result.reason + '\
		// 	 								</div>');
    //
    //         $(".errors-container .alert").hide().slideDown();
    //         $(form).find('#input_email').select();
    //       },
    //   )
    // }
